spring.application.name=OICC
# H2
spring.datasource.url=jdbc:h2:mem:oiccdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT config
jwt.secret=ReplaceThisWithASecureLongRandomStringChangeMe!
jwt.expiration-ms=3600000

# server port
server.port=8080
